.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    @media (max-width: 1200px) {
        padding-top: 170px;
        padding-bottom: 170px;
    }
    @media (max-width: 700px) {
        padding-top: 50px;
    }

    h2 {
        text-align: center;
        margin-bottom: 26px;
    }
    h3 {
        background-color: $primary;
        color: white;
        padding-right: 24px;
        text-align: end;

        border-radius: 20px 40px 0 0;
    }
    li {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            height: 48px;
            @media (max-width: 700px) {
                height: 48px;
            }
        }
    }

    .skills-container {
        display: flex;
        gap: 26px;
        @media (max-width: 1200px) {
            flex-direction: column;
        }
    }
    .card {
        .container {
            border-radius: 0 0 20px 20px;
            padding: 26px;
            background: $lightgray;
            box-shadow: rgba(#000000, $alpha: 0.2) -1px 1px 10px inset;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 18px;
            @media (max-width: 700px) {
                grid-template-columns: 1fr 1fr;
                padding: 6px;
                row-gap: 12px;
            }
        }
    }
}
