.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $lightgray;
    @media (max-width: 700px) {
        padding: 0;
    }

    h2 {
        text-align: center;
        margin-top: 12px;
    }
    .grid-card {
        margin-top: 26px;
        margin-left: 26px;
        margin-right: 26px;
        padding-bottom: 26px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 24px;
        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 720px) {
            grid-template-columns: 1fr;
        }
    }
}

.tags {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    margin-bottom: 12px;
}
