* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
  font-weight: 400; }

#root {
  display: flex;
  flex-direction: column;
  align-items: center; }

a {
  color: #ff6060;
  cursor: pointer;
  text-decoration: none; }
  a:hover {
    text-decoration: underline #ff6060; }

.home,
.apropos,
.logements {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%; }

.logements-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1240px;
  margin-top: 30px; }
  .logements-info h3 {
    color: #ff6060;
    font-size: 36px;
    font-weight: 500; }
  .logements-info p {
    color: #ff6060;
    font-size: 18px;
    font-weight: 500; }
.logements-description {
  display: flex;
  flex-direction: column; }
.logements-tags {
  width: 100%;
  margin-top: 20px;
  max-width: 1240px;
  display: flex;
  gap: 10px; }
.logements-dropdown {
  margin-top: 24px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 76px;
  width: 100%;
  max-width: 1240px; }
.logements-host {
  display: flex;
  flex-direction: column;
  align-items: flex-end; }

.error {
  color: #ff6060;
  text-align: center;
  margin-bottom: 139px; }
  .error h1 {
    font-size: 288px;
    margin-bottom: 140px;
    font-weight: 700; }
  .error p {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 139px; }
  .error a {
    font-size: 18px;
    font-weight: 500; }
  @media (max-width: 768px) {
    .error h1 {
      font-size: 96px; }
    .error p {
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px; }
    .error a {
      font-size: 14px; } }

.banner {
  position: relative;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 223px;
  max-width: 1240px;
  width: 100%;
  background-position-y: 50%;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0); }
  .banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 25px; }
  .banner h1 {
    z-index: 10;
    font-weight: 500; }
  @media (max-width: 768px) {
    .banner {
      height: 111px; }
      .banner h1 {
        font-size: 24px;
        padding-left: 16px;
        padding-right: 16px; } }

header {
  display: flex;
  justify-content: space-between;
  margin-top: 45px;
  margin-bottom: 50px;
  max-width: 1240px;
  width: 90%; }
  header nav {
    display: flex;
    align-items: center; }
    header nav a {
      margin-left: 57px;
      text-decoration: none;
      font-size: 24px;
      font-weight: 500; }
    header nav a.active {
      text-decoration: underline 2px solid #ff6060; }
    @media (max-width: 768px) {
      header nav a {
        margin-left: 26px;
        font-size: 12px;
        text-transform: uppercase; } }
  @media (max-width: 768px) {
    header {
      margin-top: 20px;
      margin-bottom: 27px; }
      header img {
        width: 145px; } }

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  column-gap: 60px;
  height: 100%;
  background-color: #f6f6f6;
  max-width: 1240px;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 25px;
  padding-top: 56px;
  padding-bottom: 43px; }
  @media (max-width: 1200px) {
    .gallery {
      grid-template-columns: 1fr 1fr; } }
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: 1fr;
      padding-top: 20px;
      margin-top: 0;
      gap: 20px;
      background-color: transparent; } }

.card {
  position: relative;
  height: 340px;
  width: 100%;
  background-color: #ff6060;
  border-radius: 10px;
  background-size: cover;
  color: white;
  cursor: pointer; }
  .card .cardImg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%); }
  .card-title {
    position: absolute;
    bottom: 0;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    font-weight: 500; }
  @media (max-width: 768px) {
    .card {
      height: 255px; } }

.accordion {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  max-width: 920px;
  gap: 30px;
  margin-top: 48px;
  margin-bottom: 38px; }

.dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%; }
  .dropdown h3 {
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    color: white;
    background-color: #ff6060;
    height: 52px;
    font-size: 24px; }
  .dropdown ul {
    background-color: #f6f6f6;
    padding: 20px;
    border-radius: 0 0 5px 5px; }
    .dropdown ul li {
      list-style: none;
      color: #ff6060; }
    .dropdown ul p {
      font-size: 18px; }
  .dropdown .arrow {
    position: absolute;
    right: 0;
    padding-top: 12px;
    padding-right: 15px;
    cursor: pointer; }

.slideshow {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #ff6060;
  border-radius: 25px;
  height: 415px;
  width: 100%;
  max-width: 1240px; }
  .slideshow-arrow {
    position: absolute;
    transform: translateY(200%);
    cursor: pointer; }
  .slideshow-numbers {
    position: absolute;
    bottom: 0;
    margin-bottom: 25px;
    color: white;
    font-size: 18px;
    font-weight: 500; }
  .slideshow .img-logement {
    width: 100%;
    height: 415px;
    border-radius: 25px;
    object-fit: cover; }
  .slideshow .left-arrow {
    left: 0;
    margin-left: 24px; }
  .slideshow .right-arrow {
    right: 0;
    margin-right: 24px; }

.tag {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff6060;
  border-radius: 10px;
  color: white;
  height: 25px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 14px;
  font-weight: 500; }

.profile-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px; }
  .profile-info p {
    white-space: pre-line;
    line-height: 140%;
    text-align: end; }
  .profile-info img {
    width: 64px;
    border-radius: 50%; }

footer {
  color: white;
  background-color: black;
  text-align: center;
  width: 100%; }
  footer img {
    width: 122px;
    height: 40px;
    margin-top: 66px;
    margin-bottom: 30px; }
  footer p {
    padding-bottom: 30px; }
  @media (max-width: 768px) {
    footer img {
      margin-bottom: 10px; }
    footer p {
      font-size: 12px;
      padding-bottom: 58px; } }

/*# sourceMappingURL=index.css.map */
