.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 60px;
    height: 100%;
    background-color: $gray;
    max-width: 1240px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 25px;
    padding-top: 56px;
    padding-bottom: 43px;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;

    @media (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0;
        margin-top: 0;
        gap: 20px;
        background-color: transparent;
    }
}
