.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $lightgray;
    padding: 100px 0;
    min-height: 100vh;
    padding-top: 100px;
    @media (max-width: 700px) {
        padding: 0;
    }

    h2 {
        text-align: center;
    }
    .grid-card {
        margin-top: 26px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
        }
        @media(max-width: 720px){
            grid-template-columns: 1fr;
        }
    }
}

.tags {
    display: flex;
    gap: 12px;

    flex-wrap: wrap;
}
