.grid {
    display: flex;
    margin-top: 26px;
    background-color: $darkgray;
    border-radius: 12px;
    padding: 26px;

    max-width: 1200px;
    @media (max-width: 700px) {
        border-radius: 0;
    }

    .grid-cell {
        position: relative;
        h3 {
            display: none;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: 100%;
            color: white;
            z-index: 10;
        }
    }
    p {
        display: flex;
        flex-direction: column;
        color: white;
        max-width: 500px;

        font-size: 16px;
        a {
            text-decoration: none;
            color: $primary;
            font-weight: 500;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .container {
        max-width: 100%;
        height: 100%;
        .img-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        img {
            cursor: pointer;
            max-width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
            transition: filter 0.3s;
            &:hover {
                filter: brightness(0.8);
                transition: 0.3s;
            }
        }
        @media (max-width: 1200px) {
            flex-direction: column;
            align-items: center;
        }
    }
}
